{
	"name" : "pluf/monitor",
	"version" : "6.0.15",
	"description" : "Pluf monitor module",
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "Mostafa Barmshory",
			"email" : "mostafa.barmshory@dpq.co.ir"
		}, {
			"name" : "Mohammad hadi Mansouri",
			"email" : "mohammad.hadi.mansouri@dpq.co.ir"
		}, {
			"name" : "Mahdi Arighiani",
			"email" : "mahdi.arghiani@dpq.co.ir"
		}
	],
	"minimum-stability" : "stable",
	"require" : {
		"pluf/core" : "6.x",
		"pluf/user" : "6.x"
	},
	"require-dev" : {
		"pluf/test" : "6.x"
	},
	"include-path" : [
		"src/"
	],
	"autoload" : {
		"psr-0" : {
			"" : "src"
		},
		"psr-4" : {
			"Pluf\\Monitor\\" : "src6/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Pluf\\Test\\" : "tests",
			"Pluf\\RandomMonitor\\" : "examples/RandomMonitor"
		}
	},
	"support" : {
		"wiki" : "https://github.com/pluf/monitor/wiki",
		"issues" : "https://github.com/pluf/monitor/issues",
		"email" : "info@pluf.ir",
		"source" : "https://github.com/pluf/monitor"
	},
	"homepage" : "http://pluf.ir",
	"keywords" : [
		"pluf",
		"php",
		"framework",
		"restfull",
		"pluf-module"
	],
	"repositories~" : [{
			"type" : "path",
			"url" : "../core",
			"name" : "pluf/core",
			"options" : {
				"symlink" : true
			}
		}, {
			"type" : "path",
			"url" : "../test",
			"name" : "pluf/test",
			"options" : {
				"symlink" : true
			}
		}, {
			"type" : "path",
			"url" : "../http2",
			"name" : "pluf/http2",
			"options" : {
				"symlink" : true
			}
		}, {
			"type" : "path",
			"url" : "../user",
			"name" : "pluf/user",
			"options" : {
				"symlink" : true
			}
		}
	]
}